# Example environment variables for the Time-Based Historian stack

# Timebase Historian
HISTORIAN_TAG=latest
HISTORIAN_HOSTNAME=historian
HISTORIAN_CONTAINER_NAME=historian
HISTORIAN_PORT=4511

# Timebase Collector
COLLECTOR_TAG=latest
COLLECTOR_HOSTNAME=collector
COLLECTOR_CONTAINER_NAME=collector
COLLECTOR_PORT=4521
COLLECTOR_ACTIVE=false

# Timebase Explorer
EXPLORER_TAG=latest
EXPLORER_HOSTNAME=explorer
EXPLORER_CONTAINER_NAME=explorer
EXPLORER_PORT=4531

# Node-RED
NODERED_TAG=latest
NODERED_HOSTNAME=node-red
NODERED_CONTAINER_NAME=node-red
NODERED_PORT=1880

# Mosquitto MQTT Broker
MOSQUITTO_TAG=latest
MOSQUITTO_HOSTNAME=mqtt-broker
MOSQUITTO_CONTAINER_NAME=mqtt-broker
MOSQUITTO_MQTT_PORT=1883
MOSQUITTO_WS_PORT=9001
MOSQUITTO_ALLOW_ANONYMOUS=true
